<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bio</title>
  <style>
   body {
    background: #A9A9A9 url(images/scp1.png); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
   @font-face {
    font-family: NeutralFace;
    src: url(fonts/NeutralFace.ttf);
   }
   @font-face {
    font-family: TerminatorGenisys; 
    src: url(fonts/TerminatorGenisys.ttf);
   }
   @font-face {
    font-family: SunflowerHighway; 
    src: url(fonts/SunflowerHighway.ttf);
   }
   h1 {
   	font-family: NeutralFace;
    font-size: 25pt; /* Размер шрифта в пунктах */ 
   }
   h2 {
   	font-family: NeutralFace;
    font-size: 23pt; /* Размер шрифта в пунктах */ 
   }
   p {
   	font-family: SunflowerHighway;
    font-size: 18pt; 
   }
   details{
   	font-family: SunflowerHighway;
   	font-size: 20pt;
   }
  </style>

</head>	
<body>
	<h1 align="center">Личное дело <strike>сотрудника</strike> ████</h1>
	<img src="images/mi.png" width="350" height="300" align="left" hspace="15" vspace="15">
	<h2>Имя: [ДАННЫЕ УДАЛЕНЫ]</h2>
	<h2>Позывной: Angel</h2>
	<h2>Возраст: ██</h2>
	<h2>Пол: М</h2>
	<h2><strike>Класс объекта: Архонт</strike>	</h2>
	<p>Ранее работал в мобильно оперативной группе Бета-7 "Шляпные болванчики". На службе зарекомендовал себя как превосходный боец. Позже был повышен до командира. 
	После захвата SCP-████ был заражён объектом и обозначен как SCP-████-A после чего находился на содержании. На тот момент не было выявлено аномальных способностей. Единственными отличиями были уши(предположительно лисьи), хвост и небольшие клыки.</p>
	<p>Камера содержания SCP-████-A внешне напоминает просторную квартиру обычного человека. Где имеется санузел, кухня и спальная комната ней помимо стандартной мебели  находится персональный компьютер с ограниченным выходом в интернет. Раз в неделю объекта должен посещать психолог. 
	После инцидента A-001 запрещается проявлять агрессию в сторону SCP-████-A. </p>
	<details>
		<summary>Инцидент A-001</summary> 
	SCP-████-A изъявил желание пообщаться с персоналом класса D его просьбу одобрил комитет по этике. В результате множественных оскорблений и унижений со стороны D-█████ объект нанёс ему укус в шею. D-█████ скончался во время оказания медицинской помощи в это время SCP-████-A не оказывал сопротивления.
	</details>
</html>
